

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>butools.queues.FluidQueue &mdash; butools 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="butools 2.0 documentation" href="index.html"/>
        <link rel="up" title="Tools for the Analysis of Queues (butools.queues)" href="queues.html"/>
        <link rel="next" title="butools.queues.FluFluQueue" href="FluFluQueue.html"/>
        <link rel="prev" title="butools.queues.FluidQueue" href=""/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> butools
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities (<code class="docutils literal"><span class="pre">butools.utils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#solution-of-markov-chains-and-rational-processes">Solution of Markov chains and rational processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mc.html">Markov Chains (<code class="docutils literal"><span class="pre">butools.mc</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mc.html#properties-of-markov-chains-and-rational-processes">Properties of Markov chains and rational processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CTMCSolve.html">butools.mc.CTMCSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="DTMCSolve.html">butools.mc.DTMCSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRPSolve.html">butools.mc.CRPSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="DRPSolve.html">butools.mc.DRPSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckGenerator.html">butools.mc.CheckGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckProbMatrix.html">butools.mc.CheckProbMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckProbVector.html">butools.mc.CheckProbVector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moments.html">Moment expressions (<code class="docutils literal"><span class="pre">butools.moments</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moments.html#conversion-routines-between-various-moment-expressions">Conversion routines between various moment expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NormMomsFromMoms.html">butools.moments.NormMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromNormMoms.html">butools.moments.MomsFromNormMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReducedMomsFromMoms.html">butools.moments.ReducedMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromReducedMoms.html">butools.moments.MomsFromReducedMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="HankelMomsFromMoms.html">butools.moments.HankelMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromHankelMoms.html">butools.moments.MomsFromHankelMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="FactorialMomsFromMoms.html">butools.moments.FactorialMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromFactorialMoms.html">butools.moments.MomsFromFactorialMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="JFactorialMomsFromJMoms.html">butools.moments.JFactorialMomsFromJMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="JMomsFromJFactorialMoms.html">butools.moments.JMomsFromJFactorialMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMoments.html">butools.moments.CheckMoments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reptrans.html">Representation Transformation Tools (<code class="docutils literal"><span class="pre">butools.reptrans</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reptrans.html#tools-for-representation-transformation">Tools for representation transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SimilarityMatrix.html">butools.reptrans.SimilarityMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="SimilarityMatrixForVectors.html">butools.reptrans.SimilarityMatrixForVectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformToMonocyclic.html">butools.reptrans.TransformToMonocyclic</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformToAcyclic.html">butools.reptrans.TransformToAcyclic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendToMarkovian.html">butools.reptrans.ExtendToMarkovian</a></li>
<li class="toctree-l3"><a class="reference internal" href="FindMarkovianRepresentation.html">butools.reptrans.FindMarkovianRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="MStaircase.html">butools.reptrans.MStaircase</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ph.html">Tools for Phase-Type Distributions (<code class="docutils literal"><span class="pre">butools.ph</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ph.html#phase-type-and-matrix-exponential-distributions">Phase-type and matrix-exponential distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#representation-transformation-methods">Representation transformation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#minimal-representations">Minimal representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromME.html">butools.ph.MomentsFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromPH.html">butools.ph.MomentsFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromME.html">butools.ph.CdfFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromPH.html">butools.ph.CdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromME.html">butools.ph.PdfFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromPH.html">butools.ph.PdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntervalPdfFromPH.html">butools.ph.IntervalPdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomPH.html">butools.ph.RandomPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckPHRepresentation.html">butools.ph.CheckPHRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMERepresentation.html">butools.ph.CheckMERepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMEPositiveDensity.html">butools.ph.CheckMEPositiveDensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromPH.html">butools.ph.SamplesFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromPH.html">butools.ph.ImageFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="APHFrom3Moments.html">butools.ph.APHFrom3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="PH2From3Moments.html">butools.ph.PH2From3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="PH3From5Moments.html">butools.ph.PH3From5Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEFromMoments.html">butools.ph.MEFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH2ndMomentLowerBound.html">butools.ph.APH2ndMomentLowerBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH3rdMomentLowerBound.html">butools.ph.APH3rdMomentLowerBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH3rdMomentUpperBound.html">butools.ph.APH3rdMomentUpperBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="AcyclicPHFromME.html">butools.ph.AcyclicPHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromPH2.html">butools.ph.CanonicalFromPH2</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromPH3.html">butools.ph.CanonicalFromPH3</a></li>
<li class="toctree-l3"><a class="reference internal" href="MonocyclicPHFromME.html">butools.ph.MonocyclicPHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="PHFromME.html">butools.ph.PHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEOrder.html">butools.ph.MEOrder</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEOrderFromMoments.html">butools.ph.MEOrderFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromME.html">butools.ph.MinimalRepFromME</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dph.html">Tools for Discrete Phase-Type Distributions (<code class="docutils literal"><span class="pre">butools.dph</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dph.html#discrete-phase-type-and-matrix-geometric-distributions">Discrete phase-type and matrix-geometric distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromMG.html">butools.dph.MomentsFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromDPH.html">butools.dph.MomentsFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromMG.html">butools.dph.CdfFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromDPH.html">butools.dph.CdfFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="PmfFromMG.html">butools.dph.PmfFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="PmfFromDPH.html">butools.dph.PmfFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDPH.html">butools.dph.RandomDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDPHRepresentation.html">butools.dph.CheckDPHRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMGRepresentation.html">butools.dph.CheckMGRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDPH.html">butools.dph.SamplesFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDPH.html">butools.dph.ImageFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPH2From3Moments.html">butools.dph.DPH2From3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPH3From5Moments.html">butools.dph.DPH3From5Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MGFromMoments.html">butools.dph.MGFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="AcyclicDPHFromMG.html">butools.dph.AcyclicDPHFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDPH2.html">butools.dph.CanonicalFromDPH2</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDPH3.html">butools.dph.CanonicalFromDPH3</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPHFromMG.html">butools.dph.DPHFromMG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Tools for Markovian Arrival Processes (<code class="docutils literal"><span class="pre">butools.map</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#markovian-arrival-processes-and-rational-arrival-processes">Markovian arrival processes and rational arrival processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMAP.html">butools.map.MarginalDistributionFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromRAP.html">butools.map.MarginalDistributionFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMMAP.html">butools.map.MarginalDistributionFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMRAP.html">butools.map.MarginalDistributionFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMAP.html">butools.map.MarginalMomentsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromRAP.html">butools.map.MarginalMomentsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMMAP.html">butools.map.MarginalMomentsFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMRAP.html">butools.map.MarginalMomentsFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromMAP.html">butools.map.LagCorrelationsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromRAP.html">butools.map.LagCorrelationsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMAP.html">butools.map.LagkJointMomentsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromRAP.html">butools.map.LagkJointMomentsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMMAP.html">butools.map.LagkJointMomentsFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMRAP.html">butools.map.LagkJointMomentsFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomMAP.html">butools.map.RandomMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomMMAP.html">butools.map.RandomMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMAPRepresentation.html">butools.map.CheckMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckRAPRepresentation.html">butools.map.CheckRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMMAPRepresentation.html">butools.map.CheckMMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMRAPRepresentation.html">butools.map.CheckMRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromMAP.html">butools.map.SamplesFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromMMAP.html">butools.map.SamplesFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromMAP.html">butools.map.ImageFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromMMAP.html">butools.map.ImageFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RAPFromMoments.html">butools.map.RAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MRAPFromMoments.html">butools.map.MRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="RAPFromMomentsAndCorrelations.html">butools.map.RAPFromMomentsAndCorrelations</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAP2FromMoments.html">butools.map.MAP2FromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAP2CorrelationBounds.html">butools.map.MAP2CorrelationBounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromFewMomentsAndCorrelations.html">butools.map.MAPFromFewMomentsAndCorrelations</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromMAP2.html">butools.map.CanonicalFromMAP2</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromRAP.html">butools.map.MAPFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPFromMRAP.html">butools.map.MMAPFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromRAP.html">butools.map.MinimalRepFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromMRAP.html">butools.map.MinimalRepFromMRAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmap.html">Tools for Discrete Markovian Arrival Processes (<code class="docutils literal"><span class="pre">butools.dmap</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#discrete-markovian-arrival-processes-and-rational-arrival-processes">Discrete Markovian arrival processes and rational arrival processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMAP.html">butools.dmap.MarginalDistributionFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDRAP.html">butools.dmap.MarginalDistributionFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMMAP.html">butools.dmap.MarginalDistributionFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMRAP.html">butools.dmap.MarginalDistributionFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMAP.html">butools.dmap.MarginalMomentsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDRAP.html">butools.dmap.MarginalMomentsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMMAP.html">butools.dmap.MarginalMomentsFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMRAP.html">butools.dmap.MarginalMomentsFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromDMAP.html">butools.dmap.LagCorrelationsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromDRAP.html">butools.dmap.LagCorrelationsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMAP.html">butools.dmap.LagkJointMomentsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDRAP.html">butools.dmap.LagkJointMomentsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMMAP.html">butools.dmap.LagkJointMomentsFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMRAP.html">butools.dmap.LagkJointMomentsFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDMAP.html">butools.dmap.RandomDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDMMAP.html">butools.dmap.RandomDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMAPRepresentation.html">butools.dmap.CheckDMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDRAPRepresentation.html">butools.dmap.CheckDRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMMAPRepresentation.html">butools.dmap.CheckDMMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMRAPRepresentation.html">butools.dmap.CheckDMRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDMAP.html">butools.dmap.SamplesFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDMMAP.html">butools.dmap.SamplesFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDMAP.html">butools.dmap.ImageFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDMMAP.html">butools.dmap.ImageFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="DRAPFromMoments.html">butools.dmap.DRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMRAPFromMoments.html">butools.dmap.DMRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMAP2FromMoments.html">butools.dmap.DMAP2FromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDMAP2.html">butools.dmap.CanonicalFromDMAP2</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMAPFromDRAP.html">butools.dmap.DMAPFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMMAPFromDMRAP.html">butools.dmap.DMMAPFromDMRAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace.html">Tools for the Analysis of Measurement Traces (<code class="docutils literal"><span class="pre">butools.trace</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trace.html#tools-for-the-analysis-of-measurement-traces">Tools for the analysis of measurement traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CdfFromTrace.html">butools.trace.CdfFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromWeightedTrace.html">butools.trace.CdfFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromTrace.html">butools.trace.PdfFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromWeightedTrace.html">butools.trace.PdfFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromTrace.html">butools.trace.MarginalMomentsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromWeightedTrace.html">butools.trace.MarginalMomentsFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromTrace.html">butools.trace.LagCorrelationsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromTrace.html">butools.trace.LagCorrelationsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="IATimesFromCummulative.html">butools.trace.IATimesFromCummulative</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Tools for fitting measurement traces (<code class="docutils literal"><span class="pre">butools.fitting</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#functions-for-fitting">Functions for fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#functions-for-evaluating-the-results-of-fitting">Functions for evaluating the results of fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PHFromTrace.html">butools.fitting.PHFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromTrace.html">butools.fitting.MAPFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="SquaredDifference.html">butools.fitting.SquaredDifference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RelativeEntropy.html">butools.fitting.RelativeEntropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmpiricalSquaredDifference.html">butools.fitting.EmpiricalSquaredDifference</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmpiricalRelativeEntropy.html">butools.fitting.EmpiricalRelativeEntropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="LikelihoodFromTrace.html">butools.fitting.LikelihoodFromTrace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mam.html">Matrix-Analytic Methods (<code class="docutils literal"><span class="pre">butools.mam</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mam.html#quasi-birth-death-processes">Quasi Birth-Death Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#m-g-1-and-g-m-1-type-markov-chains">M/G/1 and G/M/1 Type Markov Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#markovian-fluid-models">Markovian Fluid Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-qbds">Functions to solve QBDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-m-g-1-and-g-m-1-type-markov-chains">Functions to solve M/G/1 and G/M/1 type Markov chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-markovian-fluid-models">Functions to solve Markovian fluid models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#refereces">Refereces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QBDFundamentalMatrices.html">butools.mam.QBDFundamentalMatrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="QBDSolve.html">butools.mam.QBDSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="QBDStationaryDistr.html">butools.mam.QBDStationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="MG1FundamentalMatrix.html">butools.mam.MG1FundamentalMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="MG1StationaryDistr.html">butools.mam.MG1StationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="GM1FundamentalMatrix.html">butools.mam.GM1FundamentalMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="GM1StationaryDistr.html">butools.mam.GM1StationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidFundamentalMatrices.html">butools.mam.FluidFundamentalMatrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidSolve.html">butools.mam.FluidSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="GeneralFluidSolve.html">butools.mam.GeneralFluidSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidStationaryDistr.html">butools.mam.FluidStationaryDistr</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="queues.html">Tools for the Analysis of Queues (<code class="docutils literal"><span class="pre">butools.queues</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="queues.html#type-of-queues-supported-by-butools">Type of queues supported by BuTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html#performance-measures">Performance measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html#functions-for-discrete-queues">Functions for discrete queues</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="queues.html#functions-for-continuous-queues">Functions for continuous queues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="QBDQueue.html">butools.queues.QBDQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPMAP1.html">butools.queues.MAPMAP1</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPPH1PRPR.html">butools.queues.MMAPPH1PRPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPPH1NPPR.html">butools.queues.MMAPPH1NPPR</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">butools.queues.FluidQueue</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">butools.queues.FluidQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluFluQueue.html">butools.queues.FluFluQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluFluQueue.html">butools.queues.FluFluQueue</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">butools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="queues.html">Tools for the Analysis of Queues (<code class="docutils literal"><span class="pre">butools.queues</span></code>)</a> &raquo;</li>
      
    <li>butools.queues.FluidQueue</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/FluidQueue.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="butools-queues-fluidqueue">
<h1>butools.queues.FluidQueue<a class="headerlink" href="#butools-queues-fluidqueue" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="butools.queues.FluidQueue">
<code class="descclassname">butools.queues.</code><code class="descname">FluidQueue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#butools.queues.FluidQueue" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Matlab:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">FluidQueue(Q,</span> <span class="pre">Rin,</span> <span class="pre">Rout,</span> <span class="pre">...)</span></code></td>
</tr>
<tr class="row-even"><td>Mathematica:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">FluidQueue[Q,</span> <span class="pre">Rin,</span> <span class="pre">Rout,</span> <span class="pre">...]</span></code></td>
</tr>
<tr class="row-odd"><td>Python/Numpy:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">FluidQueue(Q,</span> <span class="pre">Rin,</span> <span class="pre">Rout,</span> <span class="pre">...)</span></code></td>
</tr>
</tbody>
</table>
<p>Returns various performane measures of a fluid queue.</p>
<p>In a fluid queue there is a background continuous time
Markov chain (given by generator Q), and diagonal
matrix Rin (Rout) whose ith entry provides the
fluid rate at which fluid enters the queue (can be
served) while the background process is in state i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Q</strong> : matrix, shape (N,N)</p>
<blockquote>
<div><p>The generator of the background Markov chain</p>
</div></blockquote>
<p><strong>Rin</strong> : matrix, shape (N,N)</p>
<blockquote>
<div><p>Diagonal matrix containing the fluid input rates
associated to the states of the background process</p>
</div></blockquote>
<p><strong>Rout</strong> : matrix, shape (N,N)</p>
<blockquote>
<div><p>Diagonal matrix containing the fluid output rates
associated to the states of the background process</p>
</div></blockquote>
<p><strong>further parameters :</strong></p>
<blockquote>
<div><p>The rest of the function parameters specify the options
and the performance measures to be computed.</p>
<p>The supported performance measures and options in this
function are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="27%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter name</th>
<th class="head">Input parameters</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;qlMoms&#8221;</td>
<td>Number of moments</td>
<td>The moments of the fluid level</td>
</tr>
<tr class="row-odd"><td>&#8220;qlDistr&#8221;</td>
<td>A vector of points</td>
<td>The fluid level distribution at
the requested points (cdf)</td>
</tr>
<tr class="row-even"><td>&#8220;qlDistrME&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
fluid level distribution</td>
</tr>
<tr class="row-odd"><td>&#8220;qlDistrPH&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
fluid level distribution, converted
to a PH representation</td>
</tr>
<tr class="row-even"><td>&#8220;stMoms&#8221;</td>
<td>Number of moments</td>
<td>The sojourn time moments of fluid
drops</td>
</tr>
<tr class="row-odd"><td>&#8220;stDistr&#8221;</td>
<td>A vector of points</td>
<td>The sojourn time distribution at the
requested points (cummulative, cdf)</td>
</tr>
<tr class="row-even"><td>&#8220;stDistrME&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
sojourn time distribution</td>
</tr>
<tr class="row-odd"><td>&#8220;stDistrPH&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
sojourn time distribution, converted
to a PH representation</td>
</tr>
<tr class="row-even"><td>&#8220;prec&#8221;</td>
<td>The precision</td>
<td>Numerical precision to check if the
input is valid and it is also used
as a stopping condition when solving
the Riccati equation</td>
</tr>
<tr class="row-odd"><td>&#8220;Q0&#8221;</td>
<td>Matrix, shape(N,N)</td>
<td>The generator of the background
Markov chain when the fluid level is
zero. If not given, Q0=Q is assumed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ret</strong> : list of the performance measures</p>
<blockquote class="last">
<div><p>Each entry of the list corresponds to a performance
measure requested. If there is just a single item,
then it is not put into a list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>&#8220;qlDistrME&#8221; and &#8220;stDistrME&#8221; behave much better numerically than
&#8220;qlDistrPH&#8221; and &#8220;stDistrPH&#8221;.</p>
<p class="rubric">Examples</p>
<p>For MATLAB:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">9</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">6</span> <span class="o">-</span><span class="mi">25</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">;</span> <span class="mi">1</span> <span class="mi">3</span> <span class="o">-</span><span class="mi">4</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">8</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">;</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">13</span> <span class="mi">1</span><span class="p">;</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">0</span> <span class="mi">3</span> <span class="mi">8</span> <span class="o">-</span><span class="mi">26</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rin</span> <span class="o">=</span> <span class="n">diag</span><span class="p">([</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rout</span> <span class="o">=</span> <span class="n">diag</span><span class="p">([</span><span class="mi">6</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">]);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">qld</span><span class="p">,</span><span class="n">qlm</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;qlDistr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">2</span><span class="p">),</span> <span class="s">&#39;qlMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qld</span>
<span class="go">      0.23662      0.70447      0.87861      0.95014      0.97952</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qlm</span>
<span class="go">      0.40636       0.4546      0.76609        1.722       4.8384</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;qlDistrPH&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphap</span>
<span class="go">      0.63124      0.13213</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ap</span>
<span class="go">      -2.0387      0.41483</span>
<span class="go">         12.1      -21.143</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CdfFromPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">2</span><span class="p">))</span><span class="s">&#39;</span>
<span class="go">      0.23662      0.70447      0.87861      0.95014      0.97952</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MomentsFromPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">      0.40636       0.4546      0.76609        1.722       4.8384</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">std</span><span class="p">,</span> <span class="n">stm</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;stDistr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">1</span><span class="p">),</span> <span class="s">&#39;stMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std</span>
<span class="go">      0.31678      0.67546       0.7949       0.8688      0.91618      0.94652</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stm</span>
<span class="go">      0.23252      0.20069      0.26684      0.47402       1.0523</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">beta</span><span class="p">,</span> <span class="n">B</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;stDistrME&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span>
<span class="go">   6.1487e-17            0     0.078831    -0.087519     0.095339   1.1102e-16            0     -0.10977      0.10977     -0.10977      0.10977      0.59657</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">      -22.232      -9.0243       12.676      -16.419      -10.249       30.265            0            0            0      -20.594       20.594            0</span>
<span class="go">      -7.8856          -14       12.876       -9.097      -5.6783       16.769            0            0            0       -11.41        11.41            0</span>
<span class="go">      -7.2098       15.443      -18.077      -16.653       4.8244       14.325      -4.9559       5.1109            0      -13.925       13.925            0</span>
<span class="go">      -6.4942        13.91       45.225      -88.757       8.1259       15.247      -9.3289       9.6206      -6.2713      -6.2713       11.288       1.2543</span>
<span class="go">      -5.1787       9.9439       41.788      -50.497      -22.618       13.996      -8.5637       3.0746            0      -6.9083       11.514       1.1514</span>
<span class="go">       1.1565       9.2439       33.466      -40.969       105.27      -123.85       -13.15       9.2801            0       -6.422        3.211       8.5627</span>
<span class="go">       1.1143       8.9065       32.244      -39.473       97.844      -111.62       -21.67       14.098            0      -6.1876       3.0938       8.2501</span>
<span class="go">       1.0805       5.2804        29.45      -31.898        93.14      -109.17       47.142      -53.616            0           -6            0           11</span>
<span class="go">       1.0805       3.4399       31.604       -34.29       95.746      -109.17       47.142      -45.616           -8           -8            2           11</span>
<span class="go">       1.0805       3.4399        29.45      -31.898       95.746      -109.17       44.233      -42.616            0          -16            0           13</span>
<span class="go">       1.4204     -0.85454       34.477      -38.276       102.69      -109.17       44.233      -45.616            3       3.1162      -24.622       18.505</span>
<span class="go">       1.4204     -0.85454       28.732      -31.898       101.83      -108.24       37.445      -38.616            0      -2.0893       60.013      -57.924</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CdfFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">1</span><span class="p">))</span><span class="s">&#39;</span>
<span class="go">      0.31678      0.67546       0.7949       0.8688      0.91618      0.94652</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MomentsFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">      0.23252      0.20069      0.26684      0.47402       1.0523</span>
</pre></div>
</div>
<p>For Python/Numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rin</span> <span class="o">=</span> <span class="n">Diag</span><span class="p">(</span><span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rout</span> <span class="o">=</span> <span class="n">Diag</span><span class="p">(</span><span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qld</span><span class="p">,</span><span class="n">qlm</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;qlDistr&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span> <span class="s">&#39;qlMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">qld</span><span class="p">)</span>
<span class="go">[ 0.23662289  0.70447058  0.87860959  0.95013803  0.97951884]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">qlm</span><span class="p">)</span>
<span class="go">[0.406361527249128, 0.45459875335830258, 0.76609389063916067, 1.7219814531396287, 4.8383553122056897]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;qlDistrPH&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">alphap</span><span class="p">)</span>
<span class="go">[[ 0.63124379  0.13213332]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Ap</span><span class="p">)</span>
<span class="go">[[ -2.03872923   0.414833  ]</span>
<span class="go"> [ 12.10001665 -21.14310274]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">CdfFromPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)))</span>
<span class="go">[ 0.23662289  0.70447058  0.87860959  0.95013803  0.97951884]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">MomentsFromPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0.40636152724912783, 0.45459875335830224, 0.76609389063916011, 1.7219814531396267, 4.8383553122056826]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std</span><span class="p">,</span> <span class="n">stm</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;stDistr&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),</span> <span class="s">&#39;stMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">std</span><span class="p">)</span>
<span class="go">[ 0.31678184  0.67545872  0.79489564  0.86879661  0.91618177  0.94652186]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">stm</span><span class="p">)</span>
<span class="go">[0.23252260678168307, 0.20068950224745297, 0.26683979953080317, 0.47402477308795288, 1.0522657070139314]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">FluidQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Rin</span><span class="p">,</span> <span class="n">Rout</span><span class="p">,</span> <span class="s">&#39;stDistrME&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
<span class="go">[[ 0.          0.          0.07883143 -0.08751889  0.09533889  0.          0.  -0.10977188  0.10977188 -0.10977188  0.10977188  0.59656673]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">[[ -22.23237537   -9.02433446   12.67634128  -16.41886435  -10.24851559    30.26497385    0.            0.            0.          -20.59360623    20.59360623    0.        ]</span>
<span class="go"> [  -7.88555401  -14.           12.8762731    -9.09699459   -5.67826671    16.76853511    0.            0.            0.          -11.41004155    11.41004155    0.        ]</span>
<span class="go"> [  -7.20982894   15.44329182  -18.07745846  -16.65304522    4.82436165    14.32509894   -4.95591772    5.11087606    0.          -13.92488739    13.92488739    0.        ]</span>
<span class="go"> [  -6.49415363   13.91033137   45.224834    -88.75656159    8.125917    15.2468254    -9.32892025    9.62061071   -6.2713248    -6.2713248    11.28838464    1.25426496]</span>
<span class="go"> [  -5.17874382    9.94388398   41.78794639  -50.4967871   -22.61805543    13.99623151   -8.56373206    3.07456666    0.           -6.90831657    11.51386095    1.15138609]</span>
<span class="go"> [   1.15646685    9.24387453   33.46570969  -40.96853204  105.2688808  -123.84766338  -13.15028655    9.28012838    0.           -6.42199885     3.21099943    8.56266514]</span>
<span class="go"> [   1.11425727    8.90648478   32.24425354  -39.47323234   97.84400096  -111.61936992  -21.67031769   14.09775208    0.           -6.187604     3.093802      8.25013867]</span>
<span class="go"> [   1.08047373    5.28041166   29.44999431  -31.89819275   93.14039968  -109.16943403   47.14188668  -53.61588779    0.           -6.            0.    11.        ]</span>
<span class="go"> [   1.08047373    3.43992757   31.6044103   -34.29003187   95.74595486  -109.16943403   47.14188668  -45.61588779   -8.           -8.            2.    11.        ]</span>
<span class="go"> [   1.08047373    3.43992757   29.44999431  -31.89819275   95.74595486  -109.16943403   44.23284467  -42.61588779    0.          -16.            0.    13.        ]</span>
<span class="go"> [   1.42038506   -0.85453532   34.47696494  -38.27643041  102.694102  -109.16943403   44.23284467  -45.61588779    3.            3.11618768   -24.62166422   18.50547654]</span>
<span class="go"> [   1.42038506   -0.85453532   28.73185565  -31.89819275  101.82558361  -108.23514548   37.44507997  -38.61588779    0.           -2.08934647    60.01317816  -57.92383169]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">CdfFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)))</span>
<span class="go">[ 0.31678184  0.67545872  0.79489564  0.86879661  0.91618177  0.94652186]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">MomentsFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0.23252260678168368, 0.20068950224745336, 0.2668397995308035, 0.47402477308795293, 1.0522657070139294]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FluFluQueue.html" class="btn btn-neutral float-right" title="butools.queues.FluFluQueue" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="" class="btn btn-neutral" title="butools.queues.FluidQueue" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2015, The BuTools Team.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="_static/jquery.func_toggle.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>