<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>butools.queues.MAPPH1QLD &mdash; butools v2.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="butools v2.0 Manual" href="index.html" >
    <link rel="up" title="Tools for the Analysis of Queues (butools.queues)" href="queues.html" >
    <link rel="next" title="butools.queues.MAPPH1STD" href="MAPPH1STD.html" >
    <link rel="prev" title="butools.queues.MAPMAP1STD" href="MAPMAP1STD.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="index.html">butools v2.0 Manual</a></li>
	
          <li class="active"><a href="queues.html" accesskey="U">Tools for the Analysis of Queues (<tt class="docutils literal"><span class="pre">butools.queues</span></tt>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="MAPPH1STD.html" title="butools.queues.MAPPH1STD"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="MAPMAP1STD.html" title="butools.queues.MAPMAP1STD"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MAPMAP1STD.html"
                        title="previous chapter">butools.queues.MAPMAP1STD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MAPPH1STD.html"
                        title="next chapter">butools.queues.MAPPH1STD</a></p>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="butools-queues-mapph1qld">
<h1>butools.queues.MAPPH1QLD<a class="headerlink" href="#butools-queues-mapph1qld" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="butools.queues.MAPPH1QLD">
<tt class="descclassname">butools.queues.</tt><tt class="descname">MAPPH1QLD</tt><big>(</big><big>)</big><a class="headerlink" href="#butools.queues.MAPPH1QLD" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Matlab:</td>
<td><tt class="code docutils literal"><span class="pre">[alpha,</span> <span class="pre">A]</span> <span class="pre">=</span> <span class="pre">MAPPH1QLD(D0,</span> <span class="pre">D1,</span> <span class="pre">sigma,</span> <span class="pre">S,</span> <span class="pre">transToPH,</span> <span class="pre">prec)</span></tt></td>
</tr>
<tr class="row-even"><td>Mathematica:</td>
<td><tt class="code docutils literal"><span class="pre">{alpha,</span> <span class="pre">A}</span> <span class="pre">=</span> <span class="pre">MAPPH1QLD[D0,</span> <span class="pre">D1,</span> <span class="pre">sigma,</span> <span class="pre">S,</span> <span class="pre">transToPH,</span> <span class="pre">prec]</span></tt></td>
</tr>
<tr class="row-odd"><td>Python/Numpy:</td>
<td><tt class="code docutils literal"><span class="pre">alpha,</span> <span class="pre">A</span> <span class="pre">=</span> <span class="pre">MAPPH1QLD(D0,</span> <span class="pre">D1,</span> <span class="pre">sigma,</span> <span class="pre">S,</span> <span class="pre">transToPH,</span> <span class="pre">prec)</span></tt></td>
</tr>
</tbody>
</table>
<p>Returns the matrix-geometric distribution of the queue
length of a MAP/PH/1 queue.</p>
<p>In a MAP/PH/1 queue the arrival processes is given by a
Markovian arrival processes, and the service time follows
a phase-type distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>D0</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>The transitions of the arrival MAP not accompanied by
job arrivals</p>
</div></blockquote>
<p><strong>D1</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>The transitions of the arrival MAP accompanied by
job arrivals</p>
</div></blockquote>
<p><strong>sigma</strong> : matrix, shape(1,N)</p>
<blockquote>
<div><p>The initial probability vector of the phase-type
distribution corresponging to the service time</p>
</div></blockquote>
<p><strong>S</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>The transient generator of the phase-type
distribution corresponging to the service time</p>
</div></blockquote>
<p><strong>transToPH</strong> : bool, optional</p>
<blockquote>
<div><p>If true, the result is transformed to a discrete
phase-type representation. The default value is false</p>
</div></blockquote>
<p><strong>prec</strong> : double, optional</p>
<blockquote>
<div><p>Numerical precision to check if the input is valid and
it is also used as a stopping condition when solving
the matrix-quadratic equation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>alpha</strong> : matrix, shape (1,M)</p>
<blockquote>
<div><p>The initial vector of the matrix-geometric
distribution of the number of jobs in the system</p>
</div></blockquote>
<p><strong>A</strong> : matrix, shape (M,M)</p>
<blockquote class="last">
<div><p>The matrix parameter of the matrix-geometric
distribution of the number of jobs in the system</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>While the transformation of the results to a discrete
phase-type representation is always possible
theoretically, it may introduce numerical problems in
some cases.</p>
<p class="rubric">Examples</p>
<p>For MATLAB:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D0</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">3</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="o">=</span> <span class="n">MAPPH1QLD</span><span class="p">(</span><span class="n">D0</span><span class="p">,</span><span class="n">D1</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">S</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MomentsFromMG</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">       3.8041       33.872       450.13       7974.7    1.766e+05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">)</span><span class="s">&#39;;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">PmfFromMG</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="o">=</span> <span class="n">MAPPH1QLD</span><span class="p">(</span><span class="n">D0</span><span class="p">,</span><span class="n">D1</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">true</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CheckDPHRepresentation</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>
<span class="go">     1</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013-2014, The BuTools Team.
      </li>
      <li>
      Last updated on Apr 17, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>