<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>butools.fitting.PHFromTrace &mdash; butools v2.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="butools v2.0 Manual" href="index.html" >
    <link rel="up" title="Tools for fitting measurement traces (butools.fitting)" href="fitting.html" >
    <link rel="next" title="butools.fitting.MAPFromTrace" href="MAPFromTrace.html" >
    <link rel="prev" title="Tools for fitting measurement traces (butools.fitting)" href="fitting.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="index.html">butools v2.0 Manual</a></li>
	
          <li class="active"><a href="fitting.html" accesskey="U">Tools for fitting measurement traces (<code class="docutils literal"><span class="pre">butools.fitting</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="MAPFromTrace.html" title="butools.fitting.MAPFromTrace"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="fitting.html" title="Tools for fitting measurement traces (butools.fitting)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fitting.html"
                        title="previous chapter">Tools for fitting measurement traces (<code class="docutils literal"><span class="pre">butools.fitting</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MAPFromTrace.html"
                        title="next chapter">butools.fitting.MAPFromTrace</a></p>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="butools-fitting-phfromtrace">
<h1>butools.fitting.PHFromTrace<a class="headerlink" href="#butools-fitting-phfromtrace" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="butools.fitting.PHFromTrace">
<code class="descclassname">butools.fitting.</code><code class="descname">PHFromTrace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#butools.fitting.PHFromTrace" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Matlab:</td>
<td><code class="code docutils literal"><span class="pre">[alpha,</span> <span class="pre">A,</span> <span class="pre">logli]</span> <span class="pre">=</span> <span class="pre">PHFromTrace(trace,</span> <span class="pre">orders,</span> <span class="pre">maxIter,</span> <span class="pre">stopCond,</span> <span class="pre">initial,</span> <span class="pre">result)</span></code></td>
</tr>
<tr class="row-even"><td>Mathematica:</td>
<td><code class="code docutils literal"><span class="pre">{alpha,</span> <span class="pre">A,</span> <span class="pre">logli}</span> <span class="pre">=</span> <span class="pre">PHFromTrace[trace,</span> <span class="pre">orders,</span> <span class="pre">maxIter,</span> <span class="pre">stopCond,</span> <span class="pre">initial,</span> <span class="pre">result]</span></code></td>
</tr>
<tr class="row-odd"><td>Python/Numpy:</td>
<td><code class="code docutils literal"><span class="pre">alpha,</span> <span class="pre">A,</span> <span class="pre">logli</span> <span class="pre">=</span> <span class="pre">PHFromTrace(trace,</span> <span class="pre">orders,</span> <span class="pre">maxIter,</span> <span class="pre">stopCond,</span> <span class="pre">initial,</span> <span class="pre">result)</span></code></td>
</tr>
</tbody>
</table>
<p>Performs PH distribution fitting using the EM algorithm
(G-FIT, <a class="reference internal" href="#r40" id="id1">[R40]</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>trace</strong> : column vector, length K</p>
<blockquote>
<div><p>The samples of the trace</p>
</div></blockquote>
<p><strong>orders</strong> : list of int, length(N), or int</p>
<blockquote>
<div><p>The length of the list determines the number of
Erlang branches to use in the fitting method.
The entries of the list are the orders of the
Erlang distributions. If this parameter is a
single integer, all possible branch number - order
combinations are tested where the total number of
states is &#8220;orders&#8221;.</p>
</div></blockquote>
<p><strong>maxIter</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations. The default value is
200</p>
</div></blockquote>
<p><strong>stopCond</strong> : double, optional</p>
<blockquote>
<div><p>The algorithm stops if the relative improvement of
the log likelihood falls below stopCond. The
default value is 1e-7</p>
</div></blockquote>
<p><strong>initial</strong> : tuple of two vectors, optional</p>
<blockquote>
<div><p>The initial values of the branch probabilities and
rate parameters is given by this tuple. If not
given, a default initial guess is determined and
the algorithm starts from there.</p>
</div></blockquote>
<p><strong>result</strong> : {&#8220;vecmat&#8221;, &#8220;vecvec&#8221;}, optional</p>
<blockquote>
<div><p>The result can be returned two ways. If &#8220;vecmat&#8221; is
selected, the result is returned in the classical
representation of phase-type distributions, thus the
initial vector and the generator matrix.
If &#8220;vecvec&#8221; is selected, two vectors are returned,
one holds the branch probabilities, and the second
holds the rate parameters of the Erlang branches.
The default value is &#8220;vecmat&#8221;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(alpha, A)</strong> : tuple of matrix, shape (1,M) and matrix, shape (M,M)</p>
<blockquote>
<div><p>If the &#8220;vecmat&#8221; result format is chosen, the function
returns the initial probability vector and the
generator matrix of the phase type distribution.</p>
</div></blockquote>
<p><strong>(pi, lambda)</strong> : tuple of vector, length N and vector, length N</p>
<blockquote>
<div><p>If the &#8220;vecvec&#8221; result format is chosen, the function
returns the vector of branch probabilities and the
vector of branch rates in a tuple.</p>
</div></blockquote>
<p><strong>logli</strong> : double</p>
<blockquote class="last">
<div><p>The log-likelihood divided by the trace length</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This procedure is quite fast in the supported
mathematical frameworks. If the maximum speed is
needed, please use the multi-core optimized c++
implementation called <a class="reference external" href="https://bitbucket.org/ghorvath78/spemfit">SPEM-FIT</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R40]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Thummler, Axel, Peter Buchholz, and Miklós Telek.
A novel approach for fitting probability
distributions to real trace data with the EM
algorithm. Dependable Systems and Networks, 2005.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For Matlab:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span> <span class="o">=</span> <span class="n">dlmread</span><span class="p">(</span><span class="s">&#39;trace.txt&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="o">=</span> <span class="n">PHFromTrace</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span>
<span class="go">     0.065027      0.85788            0     0.077088            0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">      -63.308            0            0            0            0</span>
<span class="go">            0      -815.72       815.72            0            0</span>
<span class="go">            0            0      -815.72            0            0</span>
<span class="go">            0            0            0       -12563        12563</span>
<span class="go">            0            0            0            0       -12563</span>
</pre></div>
</div>
<p>For Python/Numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;trace.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="p">,</span><span class="n">A</span> <span class="o">=</span> <span class="n">PHFromTrace</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
<span class="go">[[ 0.06502731  0.85788487  0.          0.07708782  0.        ]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">[[   -63.30763115      0.              0.              0.              0.        ]</span>
<span class="go"> [     0.           -815.71806894    815.71806894      0.              0.        ]</span>
<span class="go"> [     0.              0.           -815.71806894      0.              0.        ]</span>
<span class="go"> [     0.              0.              0.         -12563.08792279  12563.08792279]</span>
<span class="go"> [     0.              0.              0.              0.         -12563.08792279]]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013-2014, The BuTools Team.
      </li>
      <li>
      Last updated on Jun 17, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>