

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>butools.queues.QBDQueue &mdash; butools 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="butools 2.0 documentation" href="index.html"/>
        <link rel="up" title="Tools for the Analysis of Queues (butools.queues)" href="queues.html"/>
        <link rel="next" title="butools.queues.MAPMAP1" href="MAPMAP1.html"/>
        <link rel="prev" title="Tools for the Analysis of Queues (butools.queues)" href="queues.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> butools
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities (<code class="docutils literal"><span class="pre">butools.utils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#solution-of-markov-chains-and-rational-processes">Solution of Markov chains and rational processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mc.html">Markov Chains (<code class="docutils literal"><span class="pre">butools.mc</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mc.html#properties-of-markov-chains-and-rational-processes">Properties of Markov chains and rational processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CTMCSolve.html">butools.mc.CTMCSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="DTMCSolve.html">butools.mc.DTMCSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRPSolve.html">butools.mc.CRPSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="DRPSolve.html">butools.mc.DRPSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckGenerator.html">butools.mc.CheckGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckProbMatrix.html">butools.mc.CheckProbMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckProbVector.html">butools.mc.CheckProbVector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moments.html">Moment expressions (<code class="docutils literal"><span class="pre">butools.moments</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moments.html#conversion-routines-between-various-moment-expressions">Conversion routines between various moment expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NormMomsFromMoms.html">butools.moments.NormMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromNormMoms.html">butools.moments.MomsFromNormMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReducedMomsFromMoms.html">butools.moments.ReducedMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromReducedMoms.html">butools.moments.MomsFromReducedMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="HankelMomsFromMoms.html">butools.moments.HankelMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromHankelMoms.html">butools.moments.MomsFromHankelMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="FactorialMomsFromMoms.html">butools.moments.FactorialMomsFromMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomsFromFactorialMoms.html">butools.moments.MomsFromFactorialMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="JFactorialMomsFromJMoms.html">butools.moments.JFactorialMomsFromJMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="JMomsFromJFactorialMoms.html">butools.moments.JMomsFromJFactorialMoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMoments.html">butools.moments.CheckMoments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reptrans.html">Representation Transformation Tools (<code class="docutils literal"><span class="pre">butools.reptrans</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reptrans.html#tools-for-representation-transformation">Tools for representation transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SimilarityMatrix.html">butools.reptrans.SimilarityMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="SimilarityMatrixForVectors.html">butools.reptrans.SimilarityMatrixForVectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformToMonocyclic.html">butools.reptrans.TransformToMonocyclic</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformToAcyclic.html">butools.reptrans.TransformToAcyclic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendToMarkovian.html">butools.reptrans.ExtendToMarkovian</a></li>
<li class="toctree-l3"><a class="reference internal" href="FindMarkovianRepresentation.html">butools.reptrans.FindMarkovianRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="MStaircase.html">butools.reptrans.MStaircase</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ph.html">Tools for Phase-Type Distributions (<code class="docutils literal"><span class="pre">butools.ph</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ph.html#phase-type-and-matrix-exponential-distributions">Phase-type and matrix-exponential distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#representation-transformation-methods">Representation transformation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#minimal-representations">Minimal representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromME.html">butools.ph.MomentsFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromPH.html">butools.ph.MomentsFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromME.html">butools.ph.CdfFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromPH.html">butools.ph.CdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromME.html">butools.ph.PdfFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromPH.html">butools.ph.PdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntervalPdfFromPH.html">butools.ph.IntervalPdfFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomPH.html">butools.ph.RandomPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckPHRepresentation.html">butools.ph.CheckPHRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMERepresentation.html">butools.ph.CheckMERepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMEPositiveDensity.html">butools.ph.CheckMEPositiveDensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromPH.html">butools.ph.SamplesFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromPH.html">butools.ph.ImageFromPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="APHFrom3Moments.html">butools.ph.APHFrom3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="PH2From3Moments.html">butools.ph.PH2From3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="PH3From5Moments.html">butools.ph.PH3From5Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEFromMoments.html">butools.ph.MEFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH2ndMomentLowerBound.html">butools.ph.APH2ndMomentLowerBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH3rdMomentLowerBound.html">butools.ph.APH3rdMomentLowerBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="APH3rdMomentUpperBound.html">butools.ph.APH3rdMomentUpperBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="AcyclicPHFromME.html">butools.ph.AcyclicPHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromPH2.html">butools.ph.CanonicalFromPH2</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromPH3.html">butools.ph.CanonicalFromPH3</a></li>
<li class="toctree-l3"><a class="reference internal" href="MonocyclicPHFromME.html">butools.ph.MonocyclicPHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="PHFromME.html">butools.ph.PHFromME</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEOrder.html">butools.ph.MEOrder</a></li>
<li class="toctree-l3"><a class="reference internal" href="MEOrderFromMoments.html">butools.ph.MEOrderFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromME.html">butools.ph.MinimalRepFromME</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ph.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dph.html">Tools for Discrete Phase-Type Distributions (<code class="docutils literal"><span class="pre">butools.dph</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dph.html#discrete-phase-type-and-matrix-geometric-distributions">Discrete phase-type and matrix-geometric distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dph.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromMG.html">butools.dph.MomentsFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="MomentsFromDPH.html">butools.dph.MomentsFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromMG.html">butools.dph.CdfFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromDPH.html">butools.dph.CdfFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="PmfFromMG.html">butools.dph.PmfFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="PmfFromDPH.html">butools.dph.PmfFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDPH.html">butools.dph.RandomDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDPHRepresentation.html">butools.dph.CheckDPHRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMGRepresentation.html">butools.dph.CheckMGRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDPH.html">butools.dph.SamplesFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDPH.html">butools.dph.ImageFromDPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPH2From3Moments.html">butools.dph.DPH2From3Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPH3From5Moments.html">butools.dph.DPH3From5Moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MGFromMoments.html">butools.dph.MGFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="AcyclicDPHFromMG.html">butools.dph.AcyclicDPHFromMG</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDPH2.html">butools.dph.CanonicalFromDPH2</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDPH3.html">butools.dph.CanonicalFromDPH3</a></li>
<li class="toctree-l3"><a class="reference internal" href="DPHFromMG.html">butools.dph.DPHFromMG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Tools for Markovian Arrival Processes (<code class="docutils literal"><span class="pre">butools.map</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#markovian-arrival-processes-and-rational-arrival-processes">Markovian arrival processes and rational arrival processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMAP.html">butools.map.MarginalDistributionFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromRAP.html">butools.map.MarginalDistributionFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMMAP.html">butools.map.MarginalDistributionFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromMRAP.html">butools.map.MarginalDistributionFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMAP.html">butools.map.MarginalMomentsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromRAP.html">butools.map.MarginalMomentsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMMAP.html">butools.map.MarginalMomentsFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromMRAP.html">butools.map.MarginalMomentsFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromMAP.html">butools.map.LagCorrelationsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromRAP.html">butools.map.LagCorrelationsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMAP.html">butools.map.LagkJointMomentsFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromRAP.html">butools.map.LagkJointMomentsFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMMAP.html">butools.map.LagkJointMomentsFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromMRAP.html">butools.map.LagkJointMomentsFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomMAP.html">butools.map.RandomMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomMMAP.html">butools.map.RandomMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMAPRepresentation.html">butools.map.CheckMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckRAPRepresentation.html">butools.map.CheckRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMMAPRepresentation.html">butools.map.CheckMMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckMRAPRepresentation.html">butools.map.CheckMRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromMAP.html">butools.map.SamplesFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromMMAP.html">butools.map.SamplesFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromMAP.html">butools.map.ImageFromMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromMMAP.html">butools.map.ImageFromMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RAPFromMoments.html">butools.map.RAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MRAPFromMoments.html">butools.map.MRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="RAPFromMomentsAndCorrelations.html">butools.map.RAPFromMomentsAndCorrelations</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAP2FromMoments.html">butools.map.MAP2FromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAP2CorrelationBounds.html">butools.map.MAP2CorrelationBounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromFewMomentsAndCorrelations.html">butools.map.MAPFromFewMomentsAndCorrelations</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromMAP2.html">butools.map.CanonicalFromMAP2</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromRAP.html">butools.map.MAPFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPFromMRAP.html">butools.map.MMAPFromMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromRAP.html">butools.map.MinimalRepFromRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MinimalRepFromMRAP.html">butools.map.MinimalRepFromMRAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmap.html">Tools for Discrete Markovian Arrival Processes (<code class="docutils literal"><span class="pre">butools.dmap</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#discrete-markovian-arrival-processes-and-rational-arrival-processes">Discrete Markovian arrival processes and rational arrival processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#simple-statistical-properties-and-tools">Simple statistical properties and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#inverse-characterization-tools">Inverse characterization tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmap.html#representation-transformation-methods">Representation transformation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMAP.html">butools.dmap.MarginalDistributionFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDRAP.html">butools.dmap.MarginalDistributionFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMMAP.html">butools.dmap.MarginalDistributionFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalDistributionFromDMRAP.html">butools.dmap.MarginalDistributionFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMAP.html">butools.dmap.MarginalMomentsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDRAP.html">butools.dmap.MarginalMomentsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMMAP.html">butools.dmap.MarginalMomentsFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromDMRAP.html">butools.dmap.MarginalMomentsFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromDMAP.html">butools.dmap.LagCorrelationsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromDRAP.html">butools.dmap.LagCorrelationsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMAP.html">butools.dmap.LagkJointMomentsFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDRAP.html">butools.dmap.LagkJointMomentsFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMMAP.html">butools.dmap.LagkJointMomentsFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromDMRAP.html">butools.dmap.LagkJointMomentsFromDMRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDMAP.html">butools.dmap.RandomDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomDMMAP.html">butools.dmap.RandomDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMAPRepresentation.html">butools.dmap.CheckDMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDRAPRepresentation.html">butools.dmap.CheckDRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMMAPRepresentation.html">butools.dmap.CheckDMMAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CheckDMRAPRepresentation.html">butools.dmap.CheckDMRAPRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDMAP.html">butools.dmap.SamplesFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="SamplesFromDMMAP.html">butools.dmap.SamplesFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDMAP.html">butools.dmap.ImageFromDMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFromDMMAP.html">butools.dmap.ImageFromDMMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="DRAPFromMoments.html">butools.dmap.DRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMRAPFromMoments.html">butools.dmap.DMRAPFromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMAP2FromMoments.html">butools.dmap.DMAP2FromMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="CanonicalFromDMAP2.html">butools.dmap.CanonicalFromDMAP2</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMAPFromDRAP.html">butools.dmap.DMAPFromDRAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMMAPFromDMRAP.html">butools.dmap.DMMAPFromDMRAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace.html">Tools for the Analysis of Measurement Traces (<code class="docutils literal"><span class="pre">butools.trace</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trace.html#tools-for-the-analysis-of-measurement-traces">Tools for the analysis of measurement traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CdfFromTrace.html">butools.trace.CdfFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdfFromWeightedTrace.html">butools.trace.CdfFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromTrace.html">butools.trace.PdfFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="PdfFromWeightedTrace.html">butools.trace.PdfFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromTrace.html">butools.trace.MarginalMomentsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarginalMomentsFromWeightedTrace.html">butools.trace.MarginalMomentsFromWeightedTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagCorrelationsFromTrace.html">butools.trace.LagCorrelationsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="LagkJointMomentsFromTrace.html">butools.trace.LagCorrelationsFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="IATimesFromCummulative.html">butools.trace.IATimesFromCummulative</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Tools for fitting measurement traces (<code class="docutils literal"><span class="pre">butools.fitting</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#functions-for-fitting">Functions for fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#functions-for-evaluating-the-results-of-fitting">Functions for evaluating the results of fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PHFromTrace.html">butools.fitting.PHFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPFromTrace.html">butools.fitting.MAPFromTrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="SquaredDifference.html">butools.fitting.SquaredDifference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RelativeEntropy.html">butools.fitting.RelativeEntropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmpiricalSquaredDifference.html">butools.fitting.EmpiricalSquaredDifference</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmpiricalRelativeEntropy.html">butools.fitting.EmpiricalRelativeEntropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="LikelihoodFromTrace.html">butools.fitting.LikelihoodFromTrace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mam.html">Matrix-Analytic Methods (<code class="docutils literal"><span class="pre">butools.mam</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mam.html#quasi-birth-death-processes">Quasi Birth-Death Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#m-g-1-and-g-m-1-type-markov-chains">M/G/1 and G/M/1 Type Markov Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#markovian-fluid-models">Markovian Fluid Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-qbds">Functions to solve QBDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-m-g-1-and-g-m-1-type-markov-chains">Functions to solve M/G/1 and G/M/1 type Markov chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#functions-to-solve-markovian-fluid-models">Functions to solve Markovian fluid models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mam.html#refereces">Refereces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QBDFundamentalMatrices.html">butools.mam.QBDFundamentalMatrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="QBDSolve.html">butools.mam.QBDSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="QBDStationaryDistr.html">butools.mam.QBDStationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="MG1FundamentalMatrix.html">butools.mam.MG1FundamentalMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="MG1StationaryDistr.html">butools.mam.MG1StationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="GM1FundamentalMatrix.html">butools.mam.GM1FundamentalMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="GM1StationaryDistr.html">butools.mam.GM1StationaryDistr</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidFundamentalMatrices.html">butools.mam.FluidFundamentalMatrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidSolve.html">butools.mam.FluidSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="GeneralFluidSolve.html">butools.mam.GeneralFluidSolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidStationaryDistr.html">butools.mam.FluidStationaryDistr</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="queues.html">Tools for the Analysis of Queues (<code class="docutils literal"><span class="pre">butools.queues</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="queues.html#type-of-queues-supported-by-butools">Type of queues supported by BuTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html#performance-measures">Performance measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html#functions-for-discrete-queues">Functions for discrete queues</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="queues.html#functions-for-continuous-queues">Functions for continuous queues</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">butools.queues.QBDQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="MAPMAP1.html">butools.queues.MAPMAP1</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPPH1PRPR.html">butools.queues.MMAPPH1PRPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="MMAPPH1NPPR.html">butools.queues.MMAPPH1NPPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidQueue.html">butools.queues.FluidQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidQueue.html">butools.queues.FluidQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluFluQueue.html">butools.queues.FluFluQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluFluQueue.html">butools.queues.FluFluQueue</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">butools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="queues.html">Tools for the Analysis of Queues (<code class="docutils literal"><span class="pre">butools.queues</span></code>)</a> &raquo;</li>
      
    <li>butools.queues.QBDQueue</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/QBDQueue.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="butools-queues-qbdqueue">
<h1>butools.queues.QBDQueue<a class="headerlink" href="#butools-queues-qbdqueue" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="butools.queues.QBDQueue">
<code class="descclassname">butools.queues.</code><code class="descname">QBDQueue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#butools.queues.QBDQueue" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Matlab:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">QBDQueue(B,</span> <span class="pre">L,</span> <span class="pre">F,</span> <span class="pre">L0,</span> <span class="pre">...)</span></code></td>
</tr>
<tr class="row-even"><td>Mathematica:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">QBDQueue[B,</span> <span class="pre">L,</span> <span class="pre">F,</span> <span class="pre">L0,</span> <span class="pre">...]</span></code></td>
</tr>
<tr class="row-odd"><td>Python/Numpy:</td>
<td><code class="code docutils literal"><span class="pre">Ret</span> <span class="pre">=</span> <span class="pre">QBDQueue(B,</span> <span class="pre">L,</span> <span class="pre">F,</span> <span class="pre">L0,</span> <span class="pre">...)</span></code></td>
</tr>
</tbody>
</table>
<p>Returns various performane measures of a QBD queue.</p>
<p>QBD queues have a background continuous time Markov chain
with generator Q whose the transitions can be partitioned
into three sets: transitions accompanied by an arrival
of a new job (F, forward), transitions accompanied by
the service of the current job in the server (B,
backward) and internal transitions (L, local).
Thus we have Q=B+L+F.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>B</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>Transitions of the background process accompanied by
the service of the current job in the server</p>
</div></blockquote>
<p><strong>L</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>Internal transitions of the background process
that do not generate neither arrival nor service</p>
</div></blockquote>
<p><strong>F</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>Transitions of the background process accompanied by
an arrival of a new job</p>
</div></blockquote>
<p><strong>L0</strong> : matrix, shape(N,N)</p>
<blockquote>
<div><p>Internal transitions of the background process when
there are no jobs in the queue</p>
</div></blockquote>
<p><strong>further parameters :</strong></p>
<blockquote>
<div><p>The rest of the function parameters specify the options
and the performance measures to be computed.</p>
<p>The supported performance measures and options in this
function are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="27%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter name</th>
<th class="head">Input parameters</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;qlMoms&#8221;</td>
<td>Number of moments</td>
<td>The queue length moments</td>
</tr>
<tr class="row-odd"><td>&#8220;qlDistr&#8221;</td>
<td>A vector of points</td>
<td>The queue length distribution at
the requested points</td>
</tr>
<tr class="row-even"><td>&#8220;qlDistrMG&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-geometrically distributed
queue length distribution</td>
</tr>
<tr class="row-odd"><td>&#8220;qlDistrDPH&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-geometrically distributed
queue length distribution, converted
to a discrete PH representation</td>
</tr>
<tr class="row-even"><td>&#8220;stMoms&#8221;</td>
<td>Number of moments</td>
<td>The sojourn time moments</td>
</tr>
<tr class="row-odd"><td>&#8220;stDistr&#8221;</td>
<td>A vector of points</td>
<td>The sojourn time distribution at the
requested points (cummulative, cdf)</td>
</tr>
<tr class="row-even"><td>&#8220;stDistrME&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
sojourn time distribution</td>
</tr>
<tr class="row-odd"><td>&#8220;stDistrPH&#8221;</td>
<td>None</td>
<td>The vector-matrix parameters of the
matrix-exponentially distributed
sojourn time distribution, converted
to a continuous PH representation</td>
</tr>
<tr class="row-even"><td>&#8220;prec&#8221;</td>
<td>The precision</td>
<td>Numerical precision to check if the
input is valid and it is also used
as a stopping condition when solving
the matrix-quadratic equation</td>
</tr>
</tbody>
</table>
<p>(The queue length related quantities include the customer
in the server, and the sojourn time related quantities
include the service times as well)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ret</strong> : list of the performance measures</p>
<blockquote class="last">
<div><p>Each entry of the list corresponds to a performance
measure requested. If there is just a single item,
then it is not put into a list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>&#8220;qlDistrMG&#8221; and &#8220;stDistrMG&#8221; behave much better numerically than
&#8220;qlDistrDPH&#8221; and &#8220;stDistrPH&#8221;.</p>
<p class="rubric">Examples</p>
<p>For MATLAB:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">;</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">;</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">];</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L0</span> <span class="o">=</span> <span class="n">L</span><span class="o">+</span><span class="n">B</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">qld</span><span class="p">,</span><span class="n">qlm</span><span class="p">]</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;qlDistr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">),</span> <span class="s">&#39;qlMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qld</span>
<span class="go">      0.55131      0.25242      0.11109     0.048167     0.020932    0.0090936    0.0039507    0.0017164   0.00074568   0.00032396   0.00014074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qlm</span>
<span class="go">      0.79557        2.022       7.3005       35.017       210.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">]</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;qlDistrDPH&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphap</span>
<span class="go">      0.21987      0.12808      0.10074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ap</span>
<span class="go">            0      0.31673      0.12416</span>
<span class="go">            0      0.16526      0.26713</span>
<span class="go">            0       0.2337      0.20253</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PmfFromDPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,(</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">))</span><span class="s">&#39;</span>
<span class="go">      0.55131      0.25242      0.11109     0.048167     0.020932    0.0090936    0.0039507    0.0017164   0.00074568   0.00032396   0.00014074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MomentsFromDPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">      0.79557        2.022       7.3005       35.017       210.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">std</span><span class="p">,</span> <span class="n">stm</span><span class="p">]</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;stDistr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1</span><span class="p">),</span> <span class="s">&#39;stMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std</span>
<span class="go">            0      0.28194      0.46808      0.60126       0.6998      0.77364      0.82923      0.87114      0.90277      0.92663      0.94464</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stm</span>
<span class="go">      0.33414      0.23413      0.24869      0.35297      0.62645</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">beta</span><span class="p">,</span> <span class="n">B</span><span class="p">]</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;stDistrME&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span>
<span class="go">          0.4          0.6         -0.9          0.9         -2.1          2.1         -2.1          1.2          0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">      -10.788            0      -1.9853       1.9853          -15           15      -13.212        12.55      0.66176</span>
<span class="go">       1.5576      -13.337      -5.7413       5.7413      -10.897       10.897      -6.6061      0.27519       6.3309</span>
<span class="go">      0.90072      -1.9492      -13.828       1.8275      -5.6276       3.6276     -0.40405      0.18346       4.2206</span>
<span class="go">      0.36645       1.3841      -2.8221      -9.1779      -5.6276       3.6276      -1.5364      -3.0157       8.5521</span>
<span class="go">       1.0921      -1.2825      -1.3008       5.3008      -17.628      -1.3724       2.7379      -3.1162       9.3783</span>
<span class="go">       2.0124     -0.98843      -1.4111       5.4111      -4.4357      -14.564      -1.2621      0.88378       9.3783</span>
<span class="go">       1.5825      -2.5535       2.1758       2.8242      -2.8871      0.88708      -15.262      0.88378       9.3783</span>
<span class="go">       2.2124        -2.48       2.1758       2.8242      -7.0891       5.0891      -5.2621      -9.1162       9.3783</span>
<span class="go">      0.82386      0.29723      0.17583       4.8242      -7.6553       5.6553      -5.2621      0.88378     -0.62166</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CdfFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,(</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1</span><span class="p">))</span><span class="s">&#39;</span>
<span class="go">            0      0.28194      0.46808      0.60126       0.6998      0.77364      0.82923      0.87114      0.90277      0.92663      0.94464</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MomentsFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">      0.33414      0.23413      0.24869      0.35297      0.62645</span>
</pre></div>
</div>
<p>For Python/Numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">=</span><span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">=</span><span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">=</span><span class="n">ml</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L0</span> <span class="o">=</span> <span class="n">L</span><span class="o">+</span><span class="n">B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qld</span><span class="p">,</span><span class="n">qlm</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;qlDistr&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">),</span> <span class="s">&#39;qlMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">qld</span><span class="p">)</span>
<span class="go">[  5.51311116e-01   2.52423571e-01   1.11087074e-01   4.81667842e-02   2.09322904e-02   9.09357429e-03   3.95071488e-03   1.71637902e-03   7.45677869e-04   3.23958385e-04   1.40743132e-04]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">qlm</span><span class="p">)</span>
<span class="go">[0.79557486412722223, 2.0220155167474432, 7.3005182911938462, 35.016977690335295, 210.00771130457002]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;qlDistrDPH&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">alphap</span><span class="p">)</span>
<span class="go">[[ 0.21986817  0.12807792  0.10074279]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Ap</span><span class="p">)</span>
<span class="go">[[ 0.          0.31673056  0.1241612 ]</span>
<span class="go"> [ 0.          0.16525834  0.26713419]</span>
<span class="go"> [ 0.          0.23369945  0.20253337]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">PmfFromDPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">)))</span>
<span class="go">[  5.51311116e-01   2.52423571e-01   1.11087074e-01   4.81667842e-02   2.09322904e-02   9.09357429e-03   3.95071488e-03   1.71637902e-03   7.45677869e-04   3.23958385e-04   1.40743132e-04]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">MomentsFromDPH</span><span class="p">(</span><span class="n">alphap</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0.79557486412722234, 2.0220155167474436, 7.3005182911938489, 35.01697769033531, 210.00771130457014]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std</span><span class="p">,</span> <span class="n">stm</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;stDistr&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span> <span class="s">&#39;stMoms&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">std</span><span class="p">)</span>
<span class="go">[ 0.          0.28193629  0.46807558  0.60126286  0.69980105  0.77363866  0.82922533  0.87114109  0.90276555  0.9266293   0.94463731]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">stm</span><span class="p">)</span>
<span class="go">[0.3341414429334334, 0.23413101066642131, 0.24868918524065425, 0.35296597190069118, 0.62644746533901619]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">QBDQueue</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="s">&#39;stDistrME&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
<span class="go">[[ 0.4  0.6 -0.9  0.9 -2.1  2.1 -2.1  1.2  0.9]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">[[-10.78786361   0.          -1.98527732   1.98527732 -15.          15.  -13.21213639  12.55037728   0.66175911]</span>
<span class="go"> [  1.55762972 -13.33692411  -5.74129212   5.74129212 -10.89719372   10.89719372  -6.60606819   0.27518864   6.33087955]</span>
<span class="go"> [  0.90071793  -1.94921231 -13.82752808   1.82752808  -5.62763377    3.62763377  -0.40404546   0.18345909   4.22058637]</span>
<span class="go"> [  0.36644917   1.38412103  -2.82214192  -9.17785808  -5.62763377    3.62763377  -1.53644337  -3.01568095   8.55212432]</span>
<span class="go"> [  1.09212509  -1.28254564  -1.3007758    5.3007758  -17.62763377   -1.37236623   2.73788071  -3.11621632   9.37833561]</span>
<span class="go"> [  2.01240842  -0.98843048  -1.41106898   5.41106898  -4.4357247  -14.5642753   -1.26211929   0.88378368   9.37833561]</span>
<span class="go"> [  1.58254688  -2.55348209   2.17582537   2.82417463  -2.88707654    0.88707654 -15.26211929   0.88378368   9.37833561]</span>
<span class="go"> [  2.21244915  -2.4799533    2.17582537   2.82417463  -7.08909927    5.08909927  -5.26211929  -9.11621632   9.37833561]</span>
<span class="go"> [  0.8238595    0.29722601   0.17582537   4.82417463  -7.65529822    5.65529822  -5.26211929   0.88378368  -0.62166439]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">CdfFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)))</span>
<span class="go">[ 0.          0.28193629  0.46807558  0.60126286  0.69980105  0.77363866  0.82922533  0.87114109  0.90276555  0.9266293   0.94463731]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">MomentsFromME</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0.33414144293343262, 0.23413101066642034, 0.24868918524065348, 0.35296597190068874, 0.62644746533900875]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MAPMAP1.html" class="btn btn-neutral float-right" title="butools.queues.MAPMAP1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="queues.html" class="btn btn-neutral" title="Tools for the Analysis of Queues (butools.queues)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2015, The BuTools Team.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="_static/jquery.func_toggle.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>